<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="assets\libs\charts\Chart.min.js" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets\css\bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="assets\css\main.css">
  <!-- get rid of the cdn and download loacaly -->
  <script src="assets\libs\charts\Chart.min.js"></script>
  <title>Hello, world!</title>
</head>

<body>
  <div id="pageContainer">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="container-fluid ">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="pt-3">Welcome</h1>
          <button type="button" name="button" id="fullWidth"></button>
          <img id="welcomePic" src="assets\img\welcomePic.png" class=" py-3" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-12 ">
          <div class="list-group mb-3">
            <a type="button" href="popup.html" class="list-group-item list-group-item-action  active">
              <i class="fas fa-money-bill-wave fa-2x pr-3"></i>
              Compound Intrest
            </a>
            <a type="button" class="list-group-item list-group-item-action">
              <i class="fas fa-credit-card fa-2x pr-3"></i>
              Credit Card Payments
            </a>
            <a type="button" class="list-group-item list-group-item-action">
              <i class="fas fa-car fa-2x pr-3"></i>
              Car Payments
            </a>
            <a type="button" class="list-group-item list-group-item-action">
              <i class="fas fa-home fa-2x pr-3"></i>
              Home Payments
            </a>
            <button type="button" class="list-group-item list-group-item-action text-center">Support Steven</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets\libs\jquery\jquery-3.4.0.min.js"></script>
  <script src="assets\libs\popper\popper.min.js"></script>
  <script src="assets\js\bootstrap.min.js"></script>
  <script src="assets\js\main.js" charset="utf-8"></script>
</body>

</html>