<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="assets\libs\charts\Chart.min.js" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets\css\bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="assets\css\main.css">
  <!-- get rid of the cdn and download loacaly -->
  <script src="assets\libs\charts\Chart.min.js"></script>
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container-fluid justify-content-center" id="mainWrapper">
    <div class="row justify-content-center" id="mainContainer">

      <!-- this is the visible form -->
      <div id="firstFromCol" class="col-12 col-md-5 col-lg-3 col-gutter-md text-center">
        <h1 class=" display-4 text-dark text-center m-0">Enter</h1>
        <hr />
        <form id="formOne">
          <div class="form-group">
            <label class="d-none" for="principle">Email address</label>
            <input type="number" class="form-control" id="principle" placeholder="Principle">
          </div>
          <div class="form-group">
            <label class="d-none" for="time">Amount of time</label>
            <input type="number" class="form-control" id="time" aria-describedby="emailHelp" placeholder="Time">
          </div>
          <div class="form-group">
            <label class="d-none" for="intrest">Email address</label>
            <input type="number" class="form-control" id="intrest" aria-describedby="emailHelp" placeholder="Interest">
          </div>
          <div class="form-group">
            <label class="d-none" for="compoundPerUnit">Email address</label>
            <input type="number" class="form-control" id="compoundPerUnit" aria-describedby="emailHelp" placeholder="Compound Per Unit">
          </div>
        </form>

        <!-- this is the new hidden form that is not initially displayed -->

        <form id="formTwo" class="d-none">
          <div class="form-group">
            <label class="d-none" for="principleTwo">Email address</label>
            <input type="number" class="form-control" id="principleTwo" placeholder="Principle two">
          </div>
          <div class="form-group">
            <label class="d-none" for="timeTwo">Amount of time</label>
            <input type="number" class="form-control" id="timeTwo" aria-describedby="emailHelp" placeholder="Time">
          </div>
          <div class="form-group">
            <label class="d-none" for="intrestTwo">Email address</label>
            <input type="number" class="form-control" id="intrestTwo" aria-describedby="emailHelp" placeholder="intrest">
          </div>
          <div class="form-group">
            <label class="d-none" for="compoundPerUnitTwo">Email address</label>
            <input type="number" class="form-control" id="compoundPerUnitTwo" aria-describedby="emailHelp" placeholder="compoundPerUnit">
          </div>
        </form>
        <button type="button" id="submitBtn" class="btn btn-outline-dark mx-2">Calc</button>
        <button type="button" id="tableBtn" class="btn btn-dark">+</button>
        <button id="formSwitchBtn" class="btn btn-outline-dark mx-2">Next</button>
      </div>

      <!-- this ends the form -->
      <div id="tableOneColum" class="col-12 col-md-3 text-center text-dark col-gutter-md">
        <h1 class=" display-4 m-0">Solution</h1>
        <hr />
        <div id="amountTableContainerOne">
          <table class="table table-striped bg-table-light rounded">
            <thead>
              <tr>
                <th scope="col">Year</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody id="intrestTableOne">
            </tbody>
          </table>
        </div>
        <button type="button" class="btn btn-outline-dark mt-3" data-toggle="modal" data-target=".bd-example-modal-lg">Show Graph</button>
      </div>
      <div id="tableTwoColum" class=" col-12 col-md-3 text-center text-dark col-gutter-md">
        <h1 class=" display-4 m-0">Solution</h1>
        <hr />
        <!-- <p class="display-4" id="solution">something</p> -->
        <div id="amountTableContainerTwo">
          <table class="table table-striped bg-table-light rounded">
            <thead>
              <tr>
                <th scope="col">Year</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody id="intrestTableTwo">
            </tbody>
          </table>
        </div>
        <button type="button" class="btn btn-outline-dark mt-3" data-toggle="modal" data-target=".bd-example-modal-lg">Show Graph</button>
      </div>
    </div>
  </div>

  <!-- this is the chart that shows all of the info -->
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content justify-content-center text-center">
        <canvas id="myChart" width="400" height="400"></canvas>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets\libs\jquery\jquery-3.4.0.min.js"></script>
  <script src="assets\libs\popper\popper.min.js"></script>
  <script src="assets\js\bootstrap.min.js"></script>
  <script src="assets\js\main.js" charset="utf-8"></script>
</body>

</html>